<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="PalindromeChecker.aspx.cs" Inherits="PalindromeChecker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Palindrome Checker</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Palindrome Checker</h1>
            <asp:Label ID="lbldisplay" runat="server" Text=""></asp:Label>
            <br />
            Enter a number: 
            <asp:TextBox ID="getnum" runat="server"></asp:TextBox>
            <asp:Button ID="check" runat="server" Text="Check" OnClick="check_Click" />
        </div>
    </form>
</body>
</html>
