<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LoginControl.ascx.cs" Inherits="UserControlsExample.LoginControl" %>
<html>
    <body>
        

<div>
    <asp:Label ID="UsernameLabel" runat="server" Text="Username:"></asp:Label>
    <asp:TextBox ID="UsernameTextBox" runat="server"></asp:TextBox>
    <br />
    <asp:Label ID="PasswordLabel" runat="server" Text="Password:"></asp:Label>
    <asp:TextBox ID="PasswordTextBox" runat="server" TextMode="Password"></asp:TextBox>
    <br />
    <asp:Button ID="LoginButton" runat="server" Text="Login" OnClick="LoginButton_Click" />
    <br />
    <asp:Label ID="ResultLabel" runat="server" ForeColor="Red"></asp:Label>
</div>

    </body>
</html>